<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<u:UiBinder xmlns:u='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' 
	>
	<g:VerticalPanel>
		<g:Label>Decide tokentype</g:Label>
		<g:Image u:field="rock"></g:Image>
		<g:Image u:field="paper"></g:Image>
		<g:Image u:field="scissors"></g:Image>
<!-- 		<g:Image u:field="lizard"  visible="false"></g:Image> -->
<!-- 		<g:Image u:field="spock" visible="false"></g:Image> -->
	</g:VerticalPanel>
	
</u:UiBinder>