<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<g:VerticalPanel>

		<g:Label>Create new game</g:Label>
		<g:Grid>
			<g:row>
				<g:cell>Name</g:cell>
				<g:customCell>
					<g:Label ui:field="ownerName"></g:Label>
				</g:customCell>
			</g:row>
			<g:row>
				<g:cell>Game</g:cell>
				<g:customCell>
					<g:TextBox ui:field="game"></g:TextBox>
				</g:customCell>
			</g:row>
			<g:row>
				<g:cell>Layout:</g:cell>
				<g:customCell>
					<g:ValueListBox ui:field="layoutType"></g:ValueListBox>
				</g:customCell>
			</g:row>
			<g:row>
				<g:cell>Public:</g:cell>
				<g:customCell>
					<g:CheckBox ui:field="isPublic" value="true"></g:CheckBox>
				</g:customCell>
			</g:row>
			<g:row>
				<g:cell>Start</g:cell>
				<g:customCell>
					<g:Button ui:field="start">Start</g:Button>
				</g:customCell>
			</g:row>

		</g:Grid>

	</g:VerticalPanel>

</ui:UiBinder>